#!/bin/bash  
# 
# EugeneLab 2018
# 
# Start and stop java services

DATE=`/bin/date +%Y-%m-%d`
SERVICE_NAME=${@: -1}
LOG_FILE=/home/indicate/log/$SERVICE_NAME.log
PATH_TO_JAR=/home/indicate/dist/indicate.jar
PID_PATH_NAME=/home/indicate/tmp/$SERVICE_NAME.pid
case $1 in
    start)
        echo "Starting $SERVICE_NAME ..."
        if [ ! -f $PID_PATH_NAME ]; then
            nohup java -jar $PATH_TO_JAR  $@ >> $LOG_FILE 2>&1&
            echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is already running ..."
        fi
    ;;
    stop)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stoping ..."
            kill $PID;
            echo "$SERVICE_NAME stopped ..."
            rm $PID_PATH_NAME
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
    restart)
        if [ -f $PID_PATH_NAME ]; then
            PID=$(cat $PID_PATH_NAME);
            echo "$SERVICE_NAME stopping ...";
            kill $PID;
            echo "$SERVICE_NAME stopped ...";
            rm $PID_PATH_NAME
            echo "$SERVICE_NAME starting ..."
            nohup java -jar $PATH_TO_JAR  $@ >> $LOG_FILE 2>&1&
            echo $! > $PID_PATH_NAME
            echo "$SERVICE_NAME started ..."
        else
            echo "$SERVICE_NAME is not running ..."
        fi
    ;;
esac 

#exec &>> log/$date.${@: -1}.log
#exec &>> log/${@: -1}.log
#java -jar dist/indicate.jar $@
